[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/stone wall.jpg" type="Texture" id=1]
[ext_resource path="res://Prefabs/FakeBottle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Light.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 199.24, 160 )

[node name="Game" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 256, 150 )
smoothing_enabled = true
smoothing_speed = 1.0

[node name="FakeBottle" parent="." instance=ExtResource( 2 )]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 260, 260 )
scale = Vector2( 1.315, 0.25 )

[node name="Floor" type="Sprite" parent="Floor"]
texture = ExtResource( 1 )

[node name="Collider" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )

[node name="End" type="Position2D" parent="."]
position = Vector2( 371, 218 )

[node name="Sprite" type="Sprite" parent="End"]
modulate = Color( 0, 1, 0.27451, 1 )
scale = Vector2( 0.379128, 0.379128 )
texture = ExtResource( 4 )
