[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Donkey Kong scene.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 111.977, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47.9942, 3.96719 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24.0104, 4.02071 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.966, 3.98022 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16.0459, 4.1412 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11.9437, 4.06775 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 55.999, 3.9864 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 56 )

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )

[node name="Donkey Kong scene" type="Sprite" parent="."]
position = Vector2( -3.15544e-30, -332 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Donkey Kong scene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 0, 124 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 0, 84.01 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 0, 43.9798 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 0, 3.96661 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 0, -36.0406 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 80.0177, 84.0034 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( -75.9963, 43.9862 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 76.0059, 43.9862 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( -79.9424, 84.0034 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( -71.9984, 4.05883 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 71.9513, 4.05883 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 68.0353, -35.9857 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( -67.9855, -35.9857 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Donkey Kong scene/StaticBody2D"]
position = Vector2( 0, -75.9597 )
shape = SubResource( 7 )
one_way_collision = true

[node name="ledders" type="Area2D" parent="Donkey Kong scene"]
position = Vector2( 1.05181e-30, -5.99998 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( -4.04474, 103.955 )
shape = SubResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( -99.998, 103.955 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( 100.062, 103.955 )
shape = SubResource( 8 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( 91.982, 64.0229 )
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( 35.9977, 64.0229 )
shape = SubResource( 8 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( -36.0234, 64.0229 )
shape = SubResource( 8 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( -91.9929, 64.0229 )
shape = SubResource( 8 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( -84.012, 24.1389 )
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( -3.9672, 24.1389 )
shape = SubResource( 8 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( 83.9956, 24.1389 )
shape = SubResource( 8 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( 76.0106, -16.0324 )
shape = SubResource( 8 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( 43.9812, -16.0324 )
shape = SubResource( 8 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( -44.062, -16.0324 )
shape = SubResource( 8 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Donkey Kong scene/ledders"]
position = Vector2( -75.9946, -16.0324 )
shape = SubResource( 8 )
[connection signal="body_entered" from="Donkey Kong scene/ledders" to="Player" method="_on_ledders_body_entered"]
[connection signal="body_exited" from="Donkey Kong scene/ledders" to="Player" method="_on_ledders_body_exited"]
