[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Main menu.gd" type="Script" id=1]
[ext_resource path="res://Trash/external-content.duckduckgo.com.jpg" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -39.0
margin_right = -2.0
margin_bottom = -19.0
rect_scale = Vector2( 2, 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = 34.0
margin_right = 7.0
margin_bottom = 54.0
rect_scale = Vector2( 1.6, 1.6 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="external-contentduckduckgocom" type="Sprite" parent="."]
modulate = Color( 0.74902, 0.654902, 0.764706, 1 )
position = Vector2( 259, 152 )
scale = Vector2( 0.30779, 0.30779 )
z_index = -2
texture = ExtResource( 2 )
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
