[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/kid.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 14 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 36, 60, 18, 30 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 18, 60, 18, 30 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 60, 18, 30 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 30 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 30 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
} ]

[node name="Enemy" type="Node2D"]

[node name="Enemy" type="KinematicBody2D" parent="."]
collision_layer = 12
collision_mask = 12
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Enemy"]
frames = SubResource( 7 )
animation = "Run"
frame = 2
playing = true
