[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Light.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/LocalTrail.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/FakeBottleTossing.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.09902

[node name="FakeBottle" type="KinematicBody2D"]
collision_layer = 65536
collision_mask = 65536
script = ExtResource( 3 )
speed = 300

[node name="Ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 65536

[node name="LocalTrail" parent="." instance=ExtResource( 2 )]
default_color = Color( 0.4, 0.501961, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
length = 150

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.298392, 0.298392 )
texture = ExtResource( 1 )
