[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Test Character.png" type="Texture" id=4]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.13964 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.527027 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.013245, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 0.788235 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 165, 55, 55 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 330, 55, 55 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 55, 330, 55, 55 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 55, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 110, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 165, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 110, 110, 55, 55 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 165, 110, 55, 55 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 0, 220, 55, 55 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Climbing",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "Crouch",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 23 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 0.322159 )
script = ExtResource( 2 )

[node name="Trail" parent="." instance=ExtResource( 3 )]
width = 15.0
width_curve = SubResource( 2 )
gradient = SubResource( 3 )

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( -0.161076, 0 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.322159 )
frames = SubResource( 12 )
animation = "Idle"
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.67784 )
shape = SubResource( 1 )

[node name="TOS" type="Label" parent="."]
visible = false
margin_left = -19.0
margin_top = -35.3222
margin_right = 21.0
margin_bottom = -21.3222
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
