[gd_scene load_steps=123 format=2]

[ext_resource path="res://Sprites/Model textures/model-jumping-while-running-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Model textures/model-standing-after-run-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Model textures/model-jumping-stand-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Model textures/model-running-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Model textures/model-stop-walking-Sheet.png" type="Texture" id=7]
[ext_resource path="res://Sprites/stone wall.jpg" type="Texture" id=8]
[ext_resource path="res://Sprites/Light.png" type="Texture" id=9]
[ext_resource path="res://Prefabs/Trail.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/raiden_doing_hatt.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Model textures/model-death-Sheet.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Ui/ProgressBar/ForeGround.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Ui/ProgressBar/Mid.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Model textures/model-lethaldeath-by-falling-Sheet.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Model textures/model-walking-Sheet.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Ui/ProgressBar/ForeGround mana.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Ui/ProgressBar/BackGround mana.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Ui/ProgressBar/Mid mana.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Ui/ProgressBar/BackGround.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Model textures/model-latch-onto-cliff-Sheet.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Model textures/model-climbing-up-the-cliff-Sheet.png" type="Texture" id=22]

[sub_resource type="CanvasItemMaterial" id=90]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="InputEventAction" id=2]
action = "ui_cancel"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -21, -21, -20, 113, 191, 113, 191, -20 )

[sub_resource type="InputEventAction" id=5]
action = "ui_cancel"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "ui_accept"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, -0.813393, 0, 0, Vector2( 1, 0 ), -0.9, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 16 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 16 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 12 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 12 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 12 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 12 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 12 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 12 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 192, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 11 )
region = Rect2( 0, 32, 192, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 11 )
region = Rect2( 0, 64, 192, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 11 )
region = Rect2( 0, 96, 192, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 11 )
region = Rect2( 0, 128, 192, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 11 )
region = Rect2( 0, 160, 192, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 11 )
region = Rect2( 0, 192, 192, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 11 )
region = Rect2( 0, 224, 192, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 11 )
region = Rect2( 0, 256, 192, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 11 )
region = Rect2( 0, 288, 192, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 11 )
region = Rect2( 0, 320, 192, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 21 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 21 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 21 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 15 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 15 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 15 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 15 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 15 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 15 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 15 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 15 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 15 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 15 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 15 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 22 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 22 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 22 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 22 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 22 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 22 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=78]
animations = [ {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": false,
"name": "Death",
"speed": 8.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "Falling",
"speed": 7.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "JumpUp",
"speed": 7.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": false,
"name": "Landing",
"speed": 12.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": false,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": false,
"name": "Tossing a hat",
"speed": 5.0
}, {
"frames": [ SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": false,
"name": "Climbing",
"speed": 5.0
}, {
"frames": [ SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": false,
"name": "PreIdle",
"speed": 20.0
}, {
"frames": [ SubResource( 61 ) ],
"loop": true,
"name": "Side mid",
"speed": 10.0
}, {
"frames": [ SubResource( 62 ) ],
"loop": false,
"name": "Side fall",
"speed": 10.0
}, {
"frames": [ SubResource( 63 ) ],
"loop": true,
"name": "Side up",
"speed": 10.0
}, {
"frames": [ SubResource( 64 ) ],
"loop": false,
"name": "Side Jump",
"speed": 10.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": false,
"name": "HighDeath",
"speed": 10.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "ClimbingUp",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 11, 17 )

[sub_resource type="CanvasItemMaterial" id=80]
light_mode = 1

[sub_resource type="Gradient" id=81]
colors = PoolColorArray( 0.45098, 0.929412, 0.941176, 0, 0, 0.671875, 1, 1 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 0.322159 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 16.0 ]
}

[node name="MainCamera" type="Camera2D" parent="."]
pause_mode = 2
z_index = 100
current = true
smoothing_speed = 10.0

[node name="Mana" type="TextureProgress" parent="MainCamera"]
material = SubResource( 90 )
margin_left = -224.0
margin_top = 118.678
margin_right = -159.0
margin_bottom = 123.178
value = 50.0
texture_under = ExtResource( 18 )
texture_over = ExtResource( 17 )
texture_progress = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="MainCamera"]
material = SubResource( 1 )
margin_left = -226.0
margin_top = 110.678
margin_right = -91.0
margin_bottom = 120.178
value = 50.0
texture_under = ExtResource( 20 )
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Panel" parent="MainCamera"]
visible = false
light_mask = 262144
margin_left = -110.0
margin_top = -70.0
margin_right = 110.0
margin_bottom = 70.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="MainCamera/Pause"]
light_mask = 262144
anchor_left = 0.355
anchor_top = 0.806
anchor_right = 0.581
anchor_bottom = 0.823
shortcut = SubResource( 3 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="MainCamera/Pause"]
light_mask = 262144
margin_left = 158.161
margin_top = 92.6778
margin_right = 198.161
margin_bottom = 112.678
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="MainCamera/Pause"]
light_mask = 262144
margin_left = 14.1611
margin_top = 91.6778
margin_right = 71.1611
margin_bottom = 111.678
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainCamera/Pause"]
light_mask = 262144
margin_left = 75.1611
margin_top = 4.67785
margin_right = 121.161
margin_bottom = 18.6778
rect_scale = Vector2( 1.5, 1.5 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="MainCamera/Pause"]
light_mask = 262144
position = Vector2( 24.1611, 23.6778 )
occluder = SubResource( 4 )
light_mask = 262144

[node name="Light2D" type="Light2D" parent="MainCamera/Pause"]
light_mask = 262144
position = Vector2( 195.161, 119.678 )
texture = ExtResource( 9 )
texture_scale = 9.11
color = Color( 0, 1, 0.717647, 1 )
energy = 1.93
range_item_cull_mask = 262144
shadow_item_cull_mask = 262144

[node name="Light2D2" type="Light2D" parent="MainCamera/Pause"]
light_mask = 262144
position = Vector2( 58.1611, 39.6778 )
texture = ExtResource( 9 )
texture_scale = 9.11
color = Color( 0.615686, 0, 1, 1 )
energy = 1.93
range_item_cull_mask = 262144

[node name="LightRed" type="Light2D" parent="MainCamera/Pause"]
light_mask = 262144
position = Vector2( -10.8389, -8.32216 )
texture = ExtResource( 9 )
texture_scale = 6.35
color = Color( 0.85098, 0.270588, 0.270588, 1 )
energy = 2.14
range_item_cull_mask = 262144
shadow_enabled = true
shadow_gradient_length = 14.6
shadow_item_cull_mask = 262144

[node name="LightBlue" type="Light2D" parent="MainCamera/Pause"]
light_mask = 262144
position = Vector2( 230.161, 142.678 )
texture = ExtResource( 9 )
texture_scale = 6.18
color = Color( 0.262745, 0.462745, 0.654902, 1 )
energy = 2.47
range_item_cull_mask = 262144
shadow_enabled = true
shadow_gradient_length = 14.5
shadow_item_cull_mask = 262144

[node name="Death" type="Panel" parent="MainCamera"]
visible = false
light_mask = 262144
margin_left = -110.0
margin_top = -70.0
margin_right = 110.0
margin_bottom = 70.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="MainCamera/Death"]
light_mask = 262144
margin_left = 126.0
margin_top = 92.6778
margin_right = 166.0
margin_bottom = 112.678
shortcut = SubResource( 6 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="MainCamera/Death"]
light_mask = 262144
margin_left = 39.0
margin_top = 92.6778
margin_right = 96.0
margin_bottom = 112.678
shortcut = SubResource( 8 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainCamera/Death"]
light_mask = 262144
margin_left = 75.1611
margin_top = 7.67784
margin_right = 121.161
margin_bottom = 21.6778
rect_scale = Vector2( 1.5, 1.5 )
text = "u'r ded"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MainCamera/Death"]
light_mask = 262144
margin_left = -23.0
margin_top = 28.6778
margin_right = 465.0
margin_bottom = 76.6778
rect_scale = Vector2( 0.539328, 0.539328 )
text = "(you're dead
(ok, you're not dead actually, 
but your chatacter is dead for real))"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="MainCamera/Death"]
light_mask = 262144
position = Vector2( 24.1611, 23.6778 )
occluder = SubResource( 4 )
light_mask = 262144

[node name="Light2D" type="Light2D" parent="MainCamera/Death"]
light_mask = 262144
position = Vector2( 195.161, 119.678 )
texture = ExtResource( 9 )
texture_scale = 9.11
color = Color( 1, 0.796078, 0, 1 )
energy = 1.93
range_item_cull_mask = 262144
shadow_item_cull_mask = 262144

[node name="Light2D2" type="Light2D" parent="MainCamera/Death"]
light_mask = 262144
position = Vector2( 58, 39.6778 )
texture = ExtResource( 9 )
texture_scale = 9.11
color = Color( 1, 0, 0.866667, 1 )
energy = 1.93
range_item_cull_mask = 262144

[node name="LightRed" type="Light2D" parent="MainCamera/Death"]
light_mask = 262144
position = Vector2( -10.8389, -8.32216 )
texture = ExtResource( 9 )
texture_scale = 6.35
color = Color( 0.94902, 0, 0, 1 )
energy = 2.14
range_item_cull_mask = 262144
shadow_enabled = true
shadow_gradient_length = 14.6
shadow_item_cull_mask = 262144

[node name="LightBlue" type="Light2D" parent="MainCamera/Death"]
light_mask = 262144
position = Vector2( 230.161, 142.678 )
texture = ExtResource( 9 )
texture_scale = 6.18
color = Color( 1, 0.537255, 0, 1 )
energy = 2.47
range_item_cull_mask = 262144
shadow_enabled = true
shadow_gradient_length = 14.5
shadow_item_cull_mask = 262144

[node name="Aim" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 3, -23.3222, 29, -24.3222 )
width = 2.0
width_curve = SubResource( 9 )
default_color = Color( 1, 0, 0, 1 )

[node name="Middle ray" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, -0.322159 )
enabled = true
cast_to = Vector2( 70, 0 )

[node name="Short ray" type="RayCast2D" parent="."]
position = Vector2( 0, -1.32216 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 32768

[node name="Left" type="RayCast2D" parent="."]
position = Vector2( -3, 31.6778 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 1037

[node name="Right" type="RayCast2D" parent="."]
position = Vector2( 12, 31.6778 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 1037

[node name="Upper ray" type="RayCast2D" parent="."]
position = Vector2( 16, -3.64215 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 32768

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 78 )
animation = "Idle"
frame = 2
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 5, 15 )
shape = SubResource( 79 )

[node name="ColliderRun" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, 0.3 )
polygon = PoolVector2Array( -15, 31.6778, 12, 31.6778, 13, 26.6778, 10, 19.6778, 14, 10.6778, 19, -1.32216, 10, -1.32216, 8, 2.67784, -8, 8.67784, -15, 24.6778 )

[node name="TOS" type="Label" parent="."]
margin_left = -19.0
margin_top = -52.3222
margin_right = 21.0
margin_bottom = -38.3222
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TOS2" type="Label" parent="."]
margin_left = -19.0
margin_top = -35.3222
margin_right = 21.0
margin_bottom = -21.3222
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trail" parent="." instance=ExtResource( 10 )]
material = SubResource( 80 )
z_index = -1
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 81 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1, 15.3578 )
texture = ExtResource( 9 )
texture_scale = 5.76
range_layer_min = -1

[node name="Rock" type="Sprite" parent="."]
visible = false
position = Vector2( -1, 43.6778 )
scale = Vector2( 0.075, 0.075 )
z_index = -1
texture = ExtResource( 8 )
offset = Vector2( 0, 300 )
[connection signal="pressed" from="MainCamera/Pause/Resume" to="MainCamera/Pause" method="_on_Resume_pressed"]
[connection signal="pressed" from="MainCamera/Pause/Quit" to="MainCamera/Pause" method="_on_Quit_pressed"]
[connection signal="pressed" from="MainCamera/Pause/Restart" to="MainCamera/Pause" method="_on_Restart_pressed"]
[connection signal="pressed" from="MainCamera/Death/Quit" to="MainCamera/Death" method="_on_Quit_pressed"]
[connection signal="pressed" from="MainCamera/Death/Restart" to="MainCamera/Death" method="_on_Restart_pressed"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
