[gd_scene load_steps=62 format=2]

[ext_resource path="res://Sprites/raiden_animation.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Test Character.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Broden.png" type="Texture" id=5]
[ext_resource path="res://Sprites/raiden_upstairs.png" type="Texture" id=6]
[ext_resource path="res://Sprites/raiden_breath.png" type="Texture" id=7]
[ext_resource path="res://Sprites/raiden_ground_wall1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/raiden_fireball1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/raiden_newanimation.png" type="Texture" id=10]
[ext_resource path="res://Sprites/raiden_doing_hatt.png" type="Texture" id=11]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.13964 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.527027 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.013245, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 0.788235 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 330, 55, 55 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 55, 330, 55, 55 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 10 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 10 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 10 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 10 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 608, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 9 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 9 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 192, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 11 )
region = Rect2( 0, 32, 192, 32 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 11 )
region = Rect2( 0, 64, 192, 32 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 11 )
region = Rect2( 0, 96, 192, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 11 )
region = Rect2( 0, 128, 192, 32 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 11 )
region = Rect2( 0, 160, 192, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 11 )
region = Rect2( 0, 192, 192, 32 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 11 )
region = Rect2( 0, 224, 192, 32 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 11 )
region = Rect2( 0, 256, 192, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 11 )
region = Rect2( 0, 288, 192, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 11 )
region = Rect2( 0, 320, 192, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Climbing",
"speed": 6.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ) ],
"loop": true,
"name": "Crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "Fireball",
"speed": 8.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": false,
"name": "Tossing a hat",
"speed": 10.0
}, {
"frames": [ SubResource( 27 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": false,
"name": "Set wall",
"speed": 10.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "Side Jump",
"speed": 10.0
} ]

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( -3, 0, -3, 4, -5, 4, -5, 8, -3, 8, -3, 13, -1, 13, -1, 0 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 8, 10.3135 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 0.322159 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 16.0 ]
}

[node name="Trail" parent="." instance=ExtResource( 3 )]
visible = false
width = 15.0
width_curve = SubResource( 1 )
gradient = SubResource( 2 )

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( -0.161076, 0 )
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.322159 )
frames = SubResource( 23 )
animation = "Tossing a hat"
frame = 10
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
visible = false
position = Vector2( 0, -0.322159 )
z_index = -1
occluder = SubResource( 24 )

[node name="Sprite2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -0.322159 )
frames = SubResource( 23 )
animation = "Tossing a hat"
frame = 10
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, 5.67784 )
shape = SubResource( 25 )

[node name="TOS" type="Label" parent="."]
margin_left = -19.0
margin_top = -52.3222
margin_right = 21.0
margin_bottom = -38.3222
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TOS2" type="Label" parent="."]
margin_left = -19.0
margin_top = -35.3222
margin_right = 21.0
margin_bottom = -21.3222
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
